{
  "cleanUrls": true,

  "redirects": [
    {
      "source": "/contact-us",
      "destination": "/contatti",
      "permanent": true
    },
    {
      "source": "/contacts",
      "destination": "/contatti",
      "permanent": true
    },
    {
      "source": "/contatti-e-orari",
      "destination": "/contatti",
      "permanent": true
    },

    {
      "source": "/il-locale",
      "destination": "/la-nostra-storia",
      "permanent": true
    },
    {
      "source": "/la-storia",
      "destination": "/la-nostra-storia",
      "permanent": true
    },

    {
      "source": "/pizze-senza-glutine",
      "destination": "/senza-glutine",
      "permanent": true
    },

    {
      "source": "/servizi-per-cani",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/servizi-per-bebe",
      "destination": "/",
      "permanent": true
    },

    {
      "source": "/menu-card",
      "destination": "/menu",
      "permanent": true
    },
    {
      "source": "/menu.html",
      "destination": "/menu",
      "permanent": true
    },

    {
      "source": "/menucard/:path*",
      "destination": "/menu",
      "permanent": true
    },
    {
      "source": "/menucardcat/:path*",
      "destination": "/menu",
      "permanent": true
    }
  ],

  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ],

  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/html; charset=utf-8"
        }
      ]
    }
  ]
}
